# Database Config
# Change to Your Database IP Here
spring.datasource.url=jdbc:mysql://8.138.26.181:3306/daacooerp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=daacooerp
spring.datasource.password=daacooerp123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
jwt.secret=daacooerpErpSecretKey2025_ThisIsALongerAndMoreSecureKeyForJwtAuthentication_RFC7518
jwt.expiration=86400000

# Server PORT
server.port=8081

# ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????????? @Value("${file.upload-dir}") ???
file.upload-dir=uploads

# ???????? /uploads/** ?????????? uploads ???
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/

# DeepSeekConfig in erp service